{
  "name": "krea-skills",
  "version": "0.6.1",
  "description": "Krea.ai agent skills for generation, marketing creative, and animation workflows.",
  "keywords": ["agent-skill", "krea", "image-generation", "video-generation", "ai-art", "lora", "mcp", "archviz", "marketing", "meta-ads", "marketplace", "product-photography", "animation", "anime", "storyboard"],
  "author": "Krea AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krea-ai/skills.git"
  },
  "scripts": {
    "build:codex-plugin": "python3 .codex-plugin/build.py"
  },
  "files": [
    "krea-generate/",
    "krea-marketing/",
    "krea-animation/",
    "evals/",
    "scripts/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".cursor-plugin/",
    "VERSION",
    "LICENSE",
    "README.md",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pdf",
    "!**/*.mp4",
    "!**/*.mov",
    "!**/*.wav",
    "!**/*.aiff",
    "!**/*.psd",
    "!**/fixtures/**"
  ]
}
